# В переменных x и y находятся числовые значения.
# Сделать так, чтобы в x оказалось большее из двух чисел, а в y - меньшее.
# if x < y:
#     x, y = y, x

# Задан год в переменной year. Определить, к какому веку он относится, например, 2014 год относится к 21 веку. Век записать в  переменную c. ВАЖНО: все строки программы начинайте с одного пробела!
#  Заданный год уже записан в переменную year, не изменяйте ее значение
# c = 0
# if year % 100 > 0:
#     c = year // 100 + 1
# else:
#     c = year // 100
# print(c)

# Даны три числа: a,b и c.
# Определить, можно ли их выстроить так, чтобы получилась арифметическая прогрессия.
# Если это возможно, переменная progress должна получить значение True, в противном случае - False.
# ВАЖНО: все строки программы начинайте с одного пробела!
#
# tmp = [a, b, c]
# tmp.sort(reverse=True)
# if tmp[0] == tmp[1] + tmp[2]:
#     progress = True
# else:
#     progress = False

# Год является високосным в двух случаях:
# 1) либо он кратен 4, но при этом не кратен 100,
# 2) либо кратен 400.
# В переменной year – год, Присвойте переменной leap выражение, которое равно True,
# если год високосный и False в противном случае.
# ВАЖНО: все строки программы начинайте с одного пробела!
#
# if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
#     leap = False
# else:
#     leap = True